{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ggemu-shipfast",
  "keep_vars": true,
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "routes": [
    {
      "pattern": "pokopie.com",
      "custom_domain": true
    },
    {
      "pattern": "www.pokopie.com",
      "custom_domain": true
    }
  ]
}
